AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|187681|Y|64073979229|||68.58|CC|auth_capture||David|Shanies||450 Manhattan Av &nbsp;# 1 A|Brooklyn|NY|11222|USA|646-515-2151|||||||||||||||||||||||||||||XXXX9007|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=68.58&x_exp_date=11/2025&x_card_num=377261464149007&x_card_code=2046&x_first_name=David&x_last_name=Shanies&x_address=450+Manhattan+Av++%23+1+A&x_city=Brooklyn&x_state=NY&x_zip=11222&x_country=USA&x_phone=646-515-2151

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|81852Z|Y|64073979265|||45.72|CC|auth_capture||Catherine|St. John||70 Remsen Street, Apt. 10F|Brooklyn|NY|11201|United States|9176552572|||||||||||||||||M||||||||||||XXXX5883|MasterCard|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=45.72&x_exp_date=10/2026&x_card_num=5262192003055883&x_card_code=450&x_first_name=Catherine&x_last_name=St.+John&x_address=70+Remsen+Street%2C+Apt.+10F&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=United+States&x_phone=9176552572

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09271D|Y|64073979340|||37.02|CC|auth_capture||Ami|Werner||181 Saint Marks Ave, Apt 2|BROOKLYN|New York|11238|United States|9173760684|||||||||||||||||M||||||||||||XXXX3474|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=37.02&x_exp_date=11/2026&x_card_num=4147202516973474&x_card_code=309&x_first_name=Ami&x_last_name=Werner&x_address=181+Saint+Marks+Ave%2C+Apt+2&x_city=BROOKLYN&x_state=New+York&x_zip=11238&x_country=United+States&x_phone=9173760684

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|06122I|Y|64074005660|||22.86|CC|auth_capture||Blair|Barberino||125 Court St, Apt 3ST|Brooklyn|NY|11201|USA|2034649948|||||||||||||||||M||||||||||||XXXX0510|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=22.86&x_exp_date=05/2027&x_card_num=4147202542300510&x_card_code=546&x_first_name=Blair&x_last_name=Barberino&x_address=125+Court+St%2C+Apt+3ST&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=2034649948

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|06180D|Y|64074005698|||299.41|CC|auth_capture||Erica &nbsp;Barmash|Barmash||193 Clinton Ave Apt 9G|Brooklyn|NY|11205|USA|7187550077|||||||||||||||||M||||||||||||XXXX4949|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=299.41&x_exp_date=11/2026&x_card_num=4147202517004949&x_card_code=011&x_first_name=Erica++Barmash&x_last_name=Barmash&x_address=193+Clinton+Ave+Apt+9G&x_city=Brooklyn&x_state=NY&x_zip=11205&x_country=USA&x_phone=7187550077

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|06244I|N|64074005745|||37.02|CC|auth_capture||James Belfer|Belfer||146 S 4th St, Apt 10J|Brooklyn|NY|11211|USA|5164554761|||||||||||||||||M||||||||||||XXXX0735|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=37.02&x_exp_date=05/2026&x_card_num=4147202487850735&x_card_code=870&x_first_name=James+Belfer&x_last_name=Belfer&x_address=146+S+4th+St%2C+Apt+10J&x_city=Brooklyn&x_state=NY&x_zip=11211&x_country=USA&x_phone=5164554761

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|06668D|Y|64074005777|||45.72|CC|auth_capture||Lydia|Binford||318 GRAND ST, APT 2F|BROOKLYN|NY|11211-4468|United States|9145487939|||||||||||||||||M||||||||||||XXXX3353|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=45.72&x_exp_date=06/2024&x_card_num=4400667951913353&x_card_code=499&x_first_name=Lydia&x_last_name=Binford&x_address=318+GRAND+ST%2C+APT+2F&x_city=BROOKLYN&x_state=NY&x_zip=11211-4468&x_country=United+States&x_phone=9145487939

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|142952|Y|64074005805|||119.77|CC|auth_capture||Shannon|Breslin||789 St Marks Ave Apt 11D|Brooklyn|NY|11213|USA|203-856-78777|||||||||||||||||M||||||||||||XXXX7611|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=119.77&x_exp_date=09/2026&x_card_num=4117764035577611&x_card_code=220&x_first_name=Shannon&x_last_name=Breslin&x_address=789+St+Marks+Ave+Apt+11D&x_city=Brooklyn&x_state=NY&x_zip=11213&x_country=USA&x_phone=203-856-78777

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08358D|Y|64074005873|||25.04|CC|auth_capture||Timothy|Buckley||172 Clermont Ave, Apt. 2|Brooklyn|New York|11205|United States|516-375-6499|||||||||||||||||M||||||||||||XXXX4847|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25.04&x_exp_date=05/2024&x_card_num=4400660648484847&x_card_code=846&x_first_name=Timothy&x_last_name=Buckley&x_address=172+Clermont+Ave%2C+Apt.+2&x_city=Brooklyn&x_state=New+York&x_zip=11205&x_country=United+States&x_phone=516-375-6499

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|079827|Y|64074005922|||25.04|CC|auth_capture||Bryan|Cary||35 Underhill Ave. &nbsp;Unit B-4H|Brooklyn|NY|11238|USA|2032734985|||||||||||||||||M||||||||||||XXXX5046|MasterCard|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25.04&x_exp_date=09/2025&x_card_num=5290990016495046&x_card_code=232&x_first_name=Bryan&x_last_name=Cary&x_address=35+Underhill+Ave.++Unit+B-4H&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=2032734985

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|132059|Y|64074005963|||50.08|CC|auth_capture||Luisa|Cary||386 Prospect Place Apt 1L|Brooklyn|NY|11238|USA|617-512-9969|||||||||||||||||M||||||||||||XXXX6800|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=50.08&x_exp_date=11/2027&x_card_num=4117733995956800&x_card_code=527&x_first_name=Luisa&x_last_name=Cary&x_address=386+Prospect+Place+Apt+1L&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=617-512-9969

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|156355|Y|64074006004|||119.77|CC|auth_capture||Katrina|Cass||167 Park Ave &nbsp;#2|Brooklyn|NY|11205|USA|646-549-7104|||||||||||||||||||||||||||||XXXX6009|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=119.77&x_exp_date=12/2025&x_card_num=371244795106009&x_card_code=4522&x_first_name=Katrina&x_last_name=Cass&x_address=167+Park+Ave++%232&x_city=Brooklyn&x_state=NY&x_zip=11205&x_country=USA&x_phone=646-549-7104

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|06737D|Z|64074006055|||40.28|CC|auth_capture||Katelin Chubb|Chubb||153 Remsen St Apt 6C|Brooklyn|NY|11201|USA|704 794-8487|||||||||||||||||M||||||||||||XXXX2606|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=40.28&x_exp_date=02/2025&x_card_num=4147099622262606&x_card_code=286&x_first_name=Katelin+Chubb&x_last_name=Chubb&x_address=153+Remsen+St+Apt+6C&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=704+794-8487

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|109459|Y|64074006095|||25.04|CC|auth_capture||Meredith L|Daly||568 Union Avenue &nbsp;Apt 3A|Brooklyn|NY|11211|USA|2158823988|||||||||||||||||||||||||||||XXXX2003|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25.04&x_exp_date=05/2025&x_card_num=371307145902003&x_card_code=0811&x_first_name=Meredith+L&x_last_name=Daly&x_address=568+Union+Avenue++Apt+3A&x_city=Brooklyn&x_state=NY&x_zip=11211&x_country=USA&x_phone=2158823988

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08055D|Y|64074006137|||40.28|CC|auth_capture||Franklin|DeFelice||670 Pacific Street Apt 108|Brooklyn|NY|11217|USA|516-668-1966|||||||||||||||||M||||||||||||XXXX9800|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=40.28&x_exp_date=08/2027&x_card_num=4147202560379800&x_card_code=007&x_first_name=Franklin&x_last_name=DeFelice&x_address=670+Pacific+Street+Apt+108&x_city=Brooklyn&x_state=NY&x_zip=11217&x_country=USA&x_phone=516-668-1966

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08108C|Y|64074006169|||81.66|CC|auth_capture||Taylor|Dell||568 Morgan Ave. Apt 2R|Brooklyn|NY|11222|USA|646-242-1765|||||||||||||||||M||||||||||||XXXX3336|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=81.66&x_exp_date=03/2027&x_card_num=4266841208643336&x_card_code=452&x_first_name=Taylor&x_last_name=Dell&x_address=568+Morgan+Ave.+Apt+2R&x_city=Brooklyn&x_state=NY&x_zip=11222&x_country=USA&x_phone=646-242-1765

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02704R|Y|64074006197|||163.31|CC|auth_capture||Julien|Savoye||286 Saint John&#39;s Place Apartment 3A|Brooklyn|NY|11238|USA|929 441 0700|||||||||||||||||M||||||||||||XXXX4115|Discover|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=163.31&x_exp_date=08/2025&x_card_num=6011001010954115&x_card_code=811&x_first_name=Julien&x_last_name=Savoye&x_address=286+Saint+John%27s+Place+Apartment+3A&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=929+441+0700

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|63003Z|Y|64074006235|||386.49|CC|auth_capture||Kristina|Ernst||409 Eastern Parkway Apt 607|Brooklyn|NY|11216|USA|917-514-1822|||||||||||||||||M||||||||||||XXXX2945|MasterCard|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=386.49&x_exp_date=12/2026&x_card_num=5262199006002945&x_card_code=298&x_first_name=Kristina&x_last_name=Ernst&x_address=409+Eastern+Parkway+Apt+607&x_city=Brooklyn&x_state=NY&x_zip=11216&x_country=USA&x_phone=917-514-1822

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|163798|Y|64074006292|||43.55|CC|auth_capture||Hillery|Estes||320 Madison St Apt 2|Brooklyn|NY|11216|USA|917.929.2908|||||||||||||||||||||||||||||XXXX1007|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=43.55&x_exp_date=05/2024&x_card_num=379272497581007&x_card_code=1347&x_first_name=Hillery&x_last_name=Estes&x_address=320+Madison+St+Apt+2&x_city=Brooklyn&x_state=NY&x_zip=11216&x_country=USA&x_phone=917.929.2908

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|717262|Y|64074006322|||119.77|CC|auth_capture||Mark|Forscher||367 Grand Ave|Brooklyn|NY|11238|USA|9087231595|||||||||||||||||M||||||||||||XXXX8234|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=119.77&x_exp_date=06/2026&x_card_num=4179030003028234&x_card_code=458&x_first_name=Mark&x_last_name=Forscher&x_address=367+Grand+Ave&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=9087231595

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08415C|Y|64074006348|||152.42|CC|auth_capture||Laura|Forshay||117 Freeman St, BSMT|Brooklyn|NY|11222|USA|8023452034|||||||||||||||||M||||||||||||XXXX8827|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=152.42&x_exp_date=01/2027&x_card_num=4147202524258827&x_card_code=038&x_first_name=Laura&x_last_name=Forshay&x_address=117+Freeman+St%2C+BSMT&x_city=Brooklyn&x_state=NY&x_zip=11222&x_country=USA&x_phone=8023452034

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|188029|Y|64074006378|||152.43|CC|auth_capture||Amy|givens|980139|100 Brooklyn Avenue|Brooklyn|NY|11216|United States|9175430915|||||||||||||||||||||||||||||XXXX2001|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=152.43&x_exp_date=01/2023&x_card_num=372541653162001&x_card_code=354&x_first_name=Amy&x_last_name=givens&x_company=980139&x_address=100+Brooklyn+Avenue&x_city=Brooklyn&x_state=NY&x_zip=11216&x_country=United+States&x_phone=9175430915

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|072618|Y|64074006421|||66.41|CC|auth_capture||Susan|Heimbinder||14 St James Place|Brooklyn|NY|11205|USA|9175094979|||||||||||||||||M||||||||||||XXXX3754|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=66.41&x_exp_date=10/2026&x_card_num=4207670254573754&x_card_code=118&x_first_name=Susan&x_last_name=Heimbinder&x_address=14+St+James+Place&x_city=Brooklyn&x_state=NY&x_zip=11205&x_country=USA&x_phone=9175094979

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|244908|Y|64074006506|||114.32|CC|auth_capture||Michael Interrante|Interrante||388 Classon Ave 2F|brooklyn|NY|11238|USA|848-218-8907|||||||||||||||||M||||||||||||XXXX4325|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=114.32&x_exp_date=01/2025&x_card_num=4430510040854325&x_card_code=630&x_first_name=Michael+Interrante&x_last_name=Interrante&x_address=388+Classon+Ave+2F&x_city=brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=848-218-8907

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|032618|Y|64074006548|||50.08|CC|auth_capture||Daniel Isquith|Rosselli||192 Spencer Street, 1D|BROOKLYN|NY|11205|United States|9254080617|||||||||||||||||M||||||||||||XXXX8339|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=50.08&x_exp_date=02/2027&x_card_num=4347690251608339&x_card_code=896&x_first_name=Daniel+Isquith&x_last_name=Rosselli&x_address=192+Spencer+Street%2C+1D&x_city=BROOKLYN&x_state=NY&x_zip=11205&x_country=United+States&x_phone=9254080617

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|19950Z|N|64074006589|||238.47|CC|auth_capture||Tiffany|Fields||301 Clifton Place Apt 2|Brooklyn|NY|11216|USA|646.354.1415|||||||||||||||||M||||||||||||XXXX3713|MasterCard|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=238.47&x_exp_date=03/2026&x_card_num=5122308341413713&x_card_code=719&x_first_name=Tiffany&x_last_name=Fields&x_address=301+Clifton+Place+Apt+2&x_city=Brooklyn&x_state=NY&x_zip=11216&x_country=USA&x_phone=646.354.1415

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08827D|Z|64074006623|||152.43|CC|auth_capture||Matthew|Kapp||104 Ainslie Street, #3|Brooklyn|New York|11211|United States|6464790904|||||||||||||||||M||||||||||||XXXX4425|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=152.43&x_exp_date=02/2027&x_card_num=4147099039694425&x_card_code=511&x_first_name=Matthew&x_last_name=Kapp&x_address=104+Ainslie+Street%2C+%233&x_city=Brooklyn&x_state=New+York&x_zip=11211&x_country=United+States&x_phone=6464790904

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08880C|Y|64074006652|||217.75|CC|auth_capture||Adrian Koenigsberg|Koenigsberg||94 Grand Avenue|Brooklyn|New York|11205|USA|3059621547|||||||||||||||||M||||||||||||XXXX1045|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=217.75&x_exp_date=03/2026&x_card_num=4266841517901045&x_card_code=253&x_first_name=Adrian+Koenigsberg&x_last_name=Koenigsberg&x_address=94+Grand+Avenue&x_city=Brooklyn&x_state=New+York&x_zip=11205&x_country=USA&x_phone=3059621547

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08944D|Y|64074006676|||217.75|CC|auth_capture||Alyssa|Korotkin||100 Remsen St &nbsp;#4A|Brooklyn|NY|11201|USA|(347) 678-3256|||||||||||||||||M||||||||||||XXXX7625|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=217.75&x_exp_date=02/2023&x_card_num=4003448710197625&x_card_code=650&x_first_name=Alyssa&x_last_name=Korotkin&x_address=100+Remsen+St++%234A&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=%28347%29+678-3256

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|032618|Y|64074006705|||68.58|CC|auth_capture||David m koterwas|Koterwas||200 Schermerhorn St Apt #202|Brooklyn|NY|11201|USA|646-404-3644|||||||||||||||||M||||||||||||XXXX1738|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=68.58&x_exp_date=10/2026&x_card_num=4833160237661738&x_card_code=095&x_first_name=David+m+koterwas&x_last_name=Koterwas&x_address=200+Schermerhorn+St+Apt+%23202&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=646-404-3644

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09067I|Y|64074006737|||750.00|CC|auth_capture||yusef|abutouq||101 jefferson avenue|brooklyn|new york|11216|USA|6179130512|||||||||||||||||M||||||||||||XXXX2398|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=750&x_exp_date=06/2023&x_card_num=4147202359192398&x_card_code=145&x_first_name=yusef&x_last_name=abutouq&x_address=101+jefferson+avenue&x_city=brooklyn&x_state=new+york&x_zip=11216&x_country=USA&x_phone=6179130512

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|123140|Y|64074006780|||25.04|CC|auth_capture||Erica|Lee||670 Pacific St Apt #209|Brooklyn|NY|11217|USA|202-415-6355|||||||||||||||||||||||||||||XXXX2003|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25.04&x_exp_date=11/2026&x_card_num=379293451432003&x_card_code=9938&x_first_name=Erica&x_last_name=Lee&x_address=670+Pacific+St+Apt+%23209&x_city=Brooklyn&x_state=NY&x_zip=11217&x_country=USA&x_phone=202-415-6355

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|48757P|Y|64074006812|||119.77|CC|auth_capture||Jerry|Li||752 Franklin Ave Apt 6|Brooklyn|NY|11238|USA|203-727-9101|||||||||||||||||M||||||||||||XXXX7022|MasterCard|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=119.77&x_exp_date=04/2025&x_card_num=5424181185767022&x_card_code=543&x_first_name=Jerry&x_last_name=Li&x_address=752+Franklin+Ave+Apt+6&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=203-727-9101

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09254C|Y|64074006852|||50.08|CC|auth_capture||Nicholas|Ciarelli||1 S Elliott Place Apt 2|Brooklyn|NY|11217|USA|T405-630-8999|||||||||||||||||M||||||||||||XXXX4781|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=50.08&x_exp_date=09/2026&x_card_num=4147202508774781&x_card_code=213&x_first_name=Nicholas&x_last_name=Ciarelli&x_address=1+S+Elliott+Place+Apt+2&x_city=Brooklyn&x_state=NY&x_zip=11217&x_country=USA&x_phone=T405-630-8999

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|163880|Y|64074006881|||25.04|CC|auth_capture||NICOLE LUBER|Luber||1040 Dean St 213|Brooklyn|NY|11238|USA|917-597-4729|||||||||||||||||||||||||||||XXXX7000|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25.04&x_exp_date=06/2027&x_card_num=379802988297000&x_card_code=3897&x_first_name=NICOLE+LUBER&x_last_name=Luber&x_address=1040+Dean+St+213&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=917-597-4729

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|066447|Y|64074006930|||75.12|CC|auth_capture||Kris Major|Major||808 Myrtle Ave Apt 3A|Brooklyn|NY|11206|USA|917 539 2148|||||||||||||||||M||||||||||||XXXX9928|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=75.12&x_exp_date=11/2025&x_card_num=4737027017149928&x_card_code=231&x_first_name=Kris+Major&x_last_name=Major&x_address=808+Myrtle+Ave+Apt+3A&x_city=Brooklyn&x_state=NY&x_zip=11206&x_country=USA&x_phone=917+539+2148

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09468D|Y|64074006976|||119.77|CC|auth_capture||Neda|Toloui-Semnani||1011 Pacific Street, &nbsp;#3L|Brooklyn|NY|11238|USA|202 494 1042|||||||||||||||||M||||||||||||XXXX1625|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=119.77&x_exp_date=11/2026&x_card_num=4147202518891625&x_card_code=081&x_first_name=Neda&x_last_name=Toloui-Semnani&x_address=1011+Pacific+Street%2C++%233L&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=202+494+1042

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|162062|Y|64074007022|||152.43|CC|auth_capture||Lillian|McCotter||21 Judge Street, Apt 4B|Brooklyn|NY|11211|United States|3212710686|||||||||||||||||M||||||||||||XXXX0400|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=152.43&x_exp_date=09/2027&x_card_num=4744751254180400&x_card_code=282&x_first_name=Lillian&x_last_name=McCotter&x_address=21+Judge+Street%2C+Apt+4B&x_city=Brooklyn&x_state=NY&x_zip=11211&x_country=United+States&x_phone=3212710686

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|142963|Y|64074007087|||96.36|CC|auth_capture||Tom|O&#39;Handley||115 Willow Street, #4A|Brooklyn|NY|11201|USA|9179306877|||||||||||||||||M||||||||||||XXXX5251|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=96.36&x_exp_date=08/2023&x_card_num=4117733986275251&x_card_code=178&x_first_name=Tom&x_last_name=O%27Handley&x_address=115+Willow+Street%2C+%234A&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=9179306877

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09695D|Y|64074007125|||119.77|CC|auth_capture||Lisa|Passanante||34 Berry Street Apt 2F|Brooklyn|NY|11249|USA|609-505-0466|||||||||||||||||M||||||||||||XXXX1775|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=119.77&x_exp_date=12/2026&x_card_num=4147202519371775&x_card_code=830&x_first_name=Lisa&x_last_name=Passanante&x_address=34+Berry+Street+Apt+2F&x_city=Brooklyn&x_state=NY&x_zip=11249&x_country=USA&x_phone=609-505-0466

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09799D|Z|64074007187|||212.30|CC|auth_capture||Shayna|Posses||642 Park Pl. Apt 4|Brooklyn|NY|11216|USA|561-315-9619|||||||||||||||||M||||||||||||XXXX2129|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=212.3&x_exp_date=07/2026&x_card_num=4003448397292129&x_card_code=575&x_first_name=Shayna&x_last_name=Posses&x_address=642+Park+Pl.+Apt+4&x_city=Brooklyn&x_state=NY&x_zip=11216&x_country=USA&x_phone=561-315-9619

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|185363|Y|64074007214|||25.04|CC|auth_capture||Jenna|E Redmond||55 Hicks St, Apt 25|BROOKLYN|NY|11201|United States|2032194402|||||||||||||||||||||||||||||XXXX3009|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25.04&x_exp_date=07/2026&x_card_num=379780847023009&x_card_code=7565&x_first_name=Jenna&x_last_name=E+Redmond&x_address=55+Hicks+St%2C+Apt+25&x_city=BROOKLYN&x_state=NY&x_zip=11201&x_country=United+States&x_phone=2032194402

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|180177|Y|64074007242|||152.43|CC|auth_capture||Marco|Carbone||892 Bergen St 6B|Brooklyn|NY|11238|USA|857-204-7331|||||||||||||||||||||||||||||XXXX3019|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=152.43&x_exp_date=12/2026&x_card_num=379709345483019&x_card_code=6390&x_first_name=Marco&x_last_name=Carbone&x_address=892+Bergen+St+6B&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=857-204-7331

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|052718|Y|64074007281|||70.77|CC|auth_capture||Michael|Russell||320 Madison St Apt 3|Brooklyn|NY|11216|USA|305.803.8760|||||||||||||||||M||||||||||||XXXX9518|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=70.77&x_exp_date=12/2026&x_card_num=4207670267729518&x_card_code=308&x_first_name=Michael&x_last_name=Russell&x_address=320+Madison+St+Apt+3&x_city=Brooklyn&x_state=NY&x_zip=11216&x_country=USA&x_phone=305.803.8760

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|77835B|Y|64074007314|||185.09|CC|auth_capture||Nancy|Siscoe||70 Remsen Street, Apt. 1B|Brooklyn|NY|11201|USA|6464686504|||||||||||||||||M||||||||||||XXXX0407|MasterCard|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=185.09&x_exp_date=04/2025&x_card_num=5466530040450407&x_card_code=945&x_first_name=Nancy&x_last_name=Siscoe&x_address=70+Remsen+Street%2C+Apt.+1B&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=6464686504

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|01299I|Y|64074007361|||43.55|CC|auth_capture||Matthew|Skibinski||20 Revere Place Apt. 2|Brooklyn|NY|11213|USA|973.818.4698|||||||||||||||||M||||||||||||XXXX6883|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=43.55&x_exp_date=12/2026&x_card_num=4147202523056883&x_card_code=186&x_first_name=Matthew&x_last_name=Skibinski&x_address=20+Revere+Place+Apt.+2&x_city=Brooklyn&x_state=NY&x_zip=11213&x_country=USA&x_phone=973.818.4698

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|149269|Y|64074007383|||157.88|CC|auth_capture||Seth Sklar-Heyn|Sklar-Heyn||440 Atlantic Avenue 3B|Brooklyn|NY|11217|USA|8602056526|||||||||||||||||||||||||||||XXXX4005|American Express|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=157.88&x_exp_date=03/2025&x_card_num=371296136824005&x_card_code=2389&x_first_name=Seth+Sklar-Heyn&x_last_name=Sklar-Heyn&x_address=440+Atlantic+Avenue+3B&x_city=Brooklyn&x_state=NY&x_zip=11217&x_country=USA&x_phone=8602056526

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|03804D|Y|64074007461|||146.98|CC|auth_capture||Katie|Trapanese||436 Sterling Pl Apt 12|Brooklyn|NY|11238|USA|919-448-5393|||||||||||||||||M||||||||||||XXXX8936|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=146.98&x_exp_date=07/2027&x_card_num=4400660291748936&x_card_code=232&x_first_name=Katie&x_last_name=Trapanese&x_address=436+Sterling+Pl+Apt+12&x_city=Brooklyn&x_state=NY&x_zip=11238&x_country=USA&x_phone=919-448-5393

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|01597D|Y|64074007551|||68.60|CC|auth_capture||Abhishek|Vakil||214 Duffield St Apt 57J|Brooklyn|NY|11201|USA|917-592-4003|||||||||||||||||M||||||||||||XXXX9235|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=68.6&x_exp_date=06/2026&x_card_num=4147202490869235&x_card_code=112&x_first_name=Abhishek&x_last_name=Vakil&x_address=214+Duffield+St+Apt+57J&x_city=Brooklyn&x_state=NY&x_zip=11201&x_country=USA&x_phone=917-592-4003

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|01660D|Y|64074007594|||41.38|CC|auth_capture||Luis|Vasquez||146 S 4th St Apt 3L|Brooklyn|NY|11211|USA|646-942-6276|||||||||||||||||M||||||||||||XXXX9936|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=41.38&x_exp_date=12/2026&x_card_num=4147202521579936&x_card_code=219&x_first_name=Luis&x_last_name=Vasquez&x_address=146+S+4th+St+Apt+3L&x_city=Brooklyn&x_state=NY&x_zip=11211&x_country=USA&x_phone=646-942-6276

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|03215A|Z|64074007621|||201.43|CC|auth_capture||Sophie|Weisskoff||1273 pacific street, apt 4c|brooklyn|New York|11216|United States|6179107022|||||||||||||||||M||||||||||||XXXX3692|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=201.43&x_exp_date=11/2023&x_card_num=4400663517633692&x_card_code=834&x_first_name=Sophie&x_last_name=Weisskoff&x_address=1273+pacific+street%2C+apt+4c&x_city=brooklyn&x_state=New+York&x_zip=11216&x_country=United+States&x_phone=6179107022

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|01769C|Y|64074007654|||97.98|CC|auth_capture||Molly Young|Young||100 Metropolitan|Brooklyn|NY|11249|USA|4152331527|||||||||||||||||M||||||||||||XXXX3093|Visa|||||||||||||||||
x_login=7Xm6uktE84vN&x_tran_key=362zD9EH2zzF39A2&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=97.98&x_exp_date=03/2027&x_card_num=4266841684863093&x_card_code=324&x_first_name=Molly+Young&x_last_name=Young&x_address=100+Metropolitan&x_city=Brooklyn&x_state=NY&x_zip=11249&x_country=USA&x_phone=4152331527

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02506D|Y|64074013855|||49.00|CC|auth_capture||Allison|Amador||2860 Egrets Landing Dr|Lake Mary|FL|32746|USA|863-660-5808|||||||||||||||||M||||||||||||XXXX7879|Visa|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=49&x_exp_date=06/2024&x_card_num=4400663714787879&x_card_code=439&x_first_name=Allison&x_last_name=Amador&x_address=2860+Egrets+Landing+Dr&x_city=Lake+Mary&x_state=FL&x_zip=32746&x_country=USA&x_phone=863-660-5808

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|027855|Y|64074033402|||318.00|CC|auth_capture||Liza|Melvin||1411 Twin Trees Ln|Sanford|FL|32771|USA|407-325-3636|||||||||||||||||M||||||||||||XXXX3623|Visa|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=318&x_exp_date=11/2026&x_card_num=4147181420643623&x_card_code=511&x_first_name=Liza&x_last_name=Melvin&x_address=1411+Twin+Trees+Ln&x_city=Sanford&x_state=FL&x_zip=32771&x_country=USA&x_phone=407-325-3636

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|080952|Y|64074055982|||84.00|CC|auth_capture||Christine L Lowery|Lowery||4810 Veracity Pt, Apt 200|Sanford|FL|32771|United States|6086284279|||||||||||||||||M||||||||||||XXXX8114|MasterCard|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=84&x_exp_date=07/2025&x_card_num=5108050206118114&x_card_code=823&x_first_name=Christine+L+Lowery&x_last_name=Lowery&x_address=4810+Veracity+Pt%2C+Apt+200&x_city=Sanford&x_state=FL&x_zip=32771&x_country=United+States&x_phone=6086284279

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|07258D|Y|43785271862|||530.00|CC|auth_capture||stephanie a miller|Miller||2423 S Cook St|Denver|CO|80210|USA|3039154479|||||||||||||||||M||||||||||||XXXX6755|Visa|||||||582332077488363Z6NMW 01||||||||||
x_login=5eB892Hj5J&x_tran_key=54t8Y57wU67aAzQ8&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=530&x_exp_date=06/2026&x_card_num=4147202493306755&x_card_code=054&x_first_name=stephanie+a+miller&x_last_name=Miller&x_address=2423+S+Cook+St&x_city=Denver&x_state=CO&x_zip=80210&x_country=USA&x_phone=3039154479

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|01254D|Y|43785397300|||291.50|CC|auth_capture||Frank|Baldwin||3550 W. 38th Ave. Apt 397|Denver|Colorado|80211|USA|443-801-7778|||||||||||||||||M||||||||||||XXXX8608|Visa|||||||3823321302803412XSFW 01||||||||||
x_login=5eB892Hj5J&x_tran_key=54t8Y57wU67aAzQ8&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=291.5&x_exp_date=09/2026&x_card_num=4147202509608608&x_card_code=509&x_first_name=Frank&x_last_name=Baldwin&x_address=3550+W.+38th+Ave.+Apt+397&x_city=Denver&x_state=Colorado&x_zip=80211&x_country=USA&x_phone=443-801-7778

TSYS SUCCESS: "ResponseCode=00&tranNr=004473508682&PostDate=2022-11-27T19:59:54.000&Amount=000000004600&AmtDueRemaining=0&CardBalance=&Auth=027370&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9225483607&RegKey=HDDNQYXMDM4SQGPY&IndustryCode=2&AccountNumber=4719790300060837&CVV2=803&ExpirationDate=2501&Amount=4600&FullName=Ashley Sturm&Address1=9905 Fairfield St.&City=Livonia&State=MI&Zip=48150&PhoneNumber=3133743101

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08735D|Y|64074703644|||808.00|CC|auth_capture||Dina|Corsi||4518 34th Street South|Arlington|VA|22206|USA|5712154526|||||||||||||||||M||||||||||||XXXX1181|Visa|||||||5823324538476615VCHW 01||||||||||
x_login=3C6rZq4TYe&x_tran_key=42TR49hbH7Y68eLQ&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=808&x_exp_date=01/2027&x_card_num=4388540083321181&x_card_code=296&x_first_name=Dina&x_last_name=Corsi&x_address=4518+34th+Street+South&x_city=Arlington&x_state=VA&x_zip=22206&x_country=USA&x_phone=5712154526

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09261Z|Y|64074725713|||86.00|CC|auth_capture||Patricia|Sansing||P.O. Box 84|East Machias|MAINE|04630|USA|2072636580|||||||||||||||||M||||||||||||XXXX1513|MasterCard|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=86&x_exp_date=02/2028&x_card_num=5280728429491513&x_card_code=001&x_first_name=Patricia&x_last_name=Sansing&x_address=P.O.+Box+84&x_city=East+Machias&x_state=MAINE&x_zip=04630&x_country=USA&x_phone=2072636580

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08745C|Y|64074764365|||66.00|CC|auth_capture||Matthew|Taylor||963 Powhatan St|Alexandria|VA|22314|USA|9044123944|||||||||||||||||M||||||||||||XXXX6354|Visa|||||||5823324799832534B6FW 01||||||||||
x_login=3C6rZq4TYe&x_tran_key=42TR49hbH7Y68eLQ&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=66&x_exp_date=05/2023&x_card_num=4147202354666354&x_card_code=199&x_first_name=Matthew&x_last_name=Taylor&x_address=963+Powhatan+St&x_city=Alexandria&x_state=VA&x_zip=22314&x_country=USA&x_phone=9044123944

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08637Z|Y|64074789597|||41.00|CC|auth_capture||Maria|LAchney||42 Smyrna Drive,|Debary|FL|32713|United States|3868488077|||||||||||||||||M||||||||||||XXXX3366|MasterCard|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=41&x_exp_date=06/2026&x_card_num=5171488059923366&x_card_code=872&x_first_name=Maria&x_last_name=LAchney&x_address=42+Smyrna+Drive%2C&x_city=Debary&x_state=FL&x_zip=32713&x_country=United+States&x_phone=3868488077

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|H06787|Y|64074846008|||260.00|CC|auth_capture||Lauren|Wright||582 Freeman Street|Longwood|FL|32750|USA|407-920-2664|||||||||||||||||M||||||||||||XXXX9277|Visa|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=260&x_exp_date=03/2027&x_card_num=4535060293949277&x_card_code=914&x_first_name=Lauren&x_last_name=Wright&x_address=582+Freeman+Street&x_city=Longwood&x_state=FL&x_zip=32750&x_country=USA&x_phone=407-920-2664

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|207712|Y|64074849884|||225.00|CC|auth_capture||Cynthia Shelton-Eide|Shelton-Eide||1410 Bellevue Ave|Richmond|VA|23227|United States|8043507590|||||||||||||||||M||||||||||||XXXX1005|American Express|||||||||||||||||BA3458DCE4AFE969EB25A3303636712873BC40A1339FC961F4EE41D668D92B6399D23CC59F021E70C9889C3A3B27BC39256EC546F7B952EF9AF1A21C645E0B7F
x_login=9rx9D4DC&x_tran_key=2BG4G3kG46nV7kjS&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=225&x_exp_date=12/2023&x_card_num=379596279801005&x_card_code=6842&x_first_name=Cynthia+Shelton-Eide&x_last_name=Shelton-Eide&x_address=1410+Bellevue+Ave&x_city=Richmond&x_state=VA&x_zip=23227&x_country=United+States&x_phone=8043507590

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|060958|Y|43786166964|||43.00|CC|auth_capture||Kimberly Feldmiller|Feldmiller||1031C Margate Court|Sterling|Virginia|20164|United States|7032160525|||||||||||||||||M||||||||||||XXXX6695|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=43.00&x_exp_date=06/2025&x_card_num=4431135008536695&x_card_code=305&x_first_name=Kimberly+Feldmiller&x_last_name=Feldmiller&x_address=1031C+Margate+Court&x_city=Sterling&x_state=Virginia&x_zip=20164&x_country=United+States&x_phone=7032160525

TSYS SUCCESS: "ResponseCode=00&tranNr=004475390252&PostDate=2022-11-28T06:24:42.000&Amount=000000023896&AmtDueRemaining=0&CardBalance=&Auth=08859D&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9217423069&RegKey=4EWHXPDPP3KJHBHS&IndustryCode=2&AccountNumber=4400661456319331&CVV2=865&ExpirationDate=2802&Amount=23896&FullName=Nathaniel Ford&Address1=27 Victoria Square&City=Frederick&State=MD&Zip=21702&PhoneNumber=7039458647

TSYS SUCCESS: "ResponseCode=00&tranNr=004475403102&PostDate=2022-11-28T06:27:51.000&Amount=000000005562&AmtDueRemaining=0&CardBalance=&Auth=02870P&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9217423069&RegKey=4EWHXPDPP3KJHBHS&IndustryCode=2&AccountNumber=6011014491109463&CVV2=729&ExpirationDate=2508&Amount=5562&FullName=Carla LaFever&Address1=108 Moran ct&City=Frederick&State=MD&Zip=21702&PhoneNumber=703/ 405-0635

TSYS SUCCESS: "ResponseCode=00&tranNr=004475409332&PostDate=2022-11-28T06:29:28.000&Amount=000000008240&AmtDueRemaining=0&CardBalance=&Auth=07848D&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9217423069&RegKey=4EWHXPDPP3KJHBHS&IndustryCode=2&AccountNumber=4388576149957295&CVV2=738&ExpirationDate=2701&Amount=8240&FullName=Zoe Ohler&Address1=10001 Fire Tower Road&City=Ijamsville&State=MD&Zip=21754&PhoneNumber=301-874-0745

TSYS SUCCESS: "ResponseCode=00&tranNr=004475438842&PostDate=2022-11-28T06:36:59.000&Amount=000000028943&AmtDueRemaining=0&CardBalance=&Auth=09780S&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9217423069&RegKey=4EWHXPDPP3KJHBHS&IndustryCode=2&AccountNumber=5593095021139144&CVV2=069&ExpirationDate=2510&Amount=28943&FullName=Maureen Grayzeck&Address1=2014 Chamberlain Drive&City=Frederick&State=MD&Zip=21702&PhoneNumber=4434147303

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|009777|Y|64074923221|||125.00|CC|auth_capture||Kristi|Saine||917 Milkwood Lane|hickory|nc|28110|USA|7046688948|||||||||||||||||M||||||||||||XXXX7885|Visa|||||||3823325270578045LQVW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=125&x_exp_date=04/2026&x_card_num=4661880081387885&x_card_code=818&x_first_name=Kristi&x_last_name=Saine&x_address=917+Milkwood+Lane&x_city=hickory&x_state=nc&x_zip=28110&x_country=USA&x_phone=7046688948

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|028577|Y|64074923282|||25.00|CC|auth_capture||Eyvonne|Becton||12124 Red Rust Lane|Charlotte|NC|28277|USA|704-533-3322|||||||||||||||||M||||||||||||XXXX6748|Visa|||||||582332527072454JJRPW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25&x_exp_date=10/2023&x_card_num=4147180128236748&x_card_code=239&x_first_name=Eyvonne&x_last_name=Becton&x_address=12124+Red+Rust+Lane&x_city=Charlotte&x_state=NC&x_zip=28277&x_country=USA&x_phone=704-533-3322

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|028930|Y|64074923325|||125.00|CC|auth_capture||Jessica|Bogdanoff||1907 Sneed Court|Waxhaw|NC|28173|USA|7036268264|||||||||||||||||M||||||||||||XXXX7479|Visa|||||||382332527084344GGFPW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=125&x_exp_date=11/2023&x_card_num=4072210091727479&x_card_code=525&x_first_name=Jessica&x_last_name=Bogdanoff&x_address=1907+Sneed+Court&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=7036268264

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|H88894|Y|64074923373|||50.00|CC|auth_capture||Erika|Boice||3711 Sandberry Dr|Waxhaw|NORTH CAROLINA|28173|USA|T704-999-8449|||||||||||||||||M||||||||||||XXXX4363|Visa|||||||302332527107292Q59FW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=50&x_exp_date=07/2027&x_card_num=4535060318594363&x_card_code=874&x_first_name=Erika&x_last_name=Boice&x_address=3711+Sandberry+Dr&x_city=Waxhaw&x_state=NORTH+CAROLINA&x_zip=28173&x_country=USA&x_phone=T704-999-8449

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|53384Z|Y|64074923432|||190.00|CC|auth_capture||Maria|Brennan||12503 three lakes dr|Charlotte|Nc|28277|USA|6302726426|||||||||||||||||M||||||||||||XXXX8206|MasterCard|||||||MWEUCRACL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1128A 81||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=190&x_exp_date=10/2025&x_card_num=5189410101148206&x_card_code=905&x_first_name=Maria&x_last_name=Brennan&x_address=12503+three+lakes+dr&x_city=Charlotte&x_state=Nc&x_zip=28277&x_country=USA&x_phone=6302726426

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09733D|Y|64074923493|||125.00|CC|auth_capture||Laura|Butler||8028 sapwood court|Matthews|NC|28104|USA|704-236-4558|||||||||||||||||M||||||||||||XXXX7213|Visa|||||||462332527130520V3R9W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=125&x_exp_date=01/2025&x_card_num=4264286178447213&x_card_code=500&x_first_name=Laura&x_last_name=Butler&x_address=8028+sapwood+court&x_city=Matthews&x_state=NC&x_zip=28104&x_country=USA&x_phone=704-236-4558

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|153981|Y|64074923542|||74.00|CC|auth_capture||Michelle|Connolly||9530 Oswald Ln.|Charlotte|NC|28277|USA|704-965-5743|||||||||||||||||M||||||||||||XXXX8088|MasterCard|||||||MDJGTCCVX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1128A 81||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=74&x_exp_date=04/2023&x_card_num=5275200072958088&x_card_code=859&x_first_name=Michelle&x_last_name=Connolly&x_address=9530+Oswald+Ln.&x_city=Charlotte&x_state=NC&x_zip=28277&x_country=USA&x_phone=704-965-5743

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|39826D|Y|64074923604|||50.00|CC|auth_capture||Jason|Creel||2018 Climbing Rose Lane|Weddington|NC|28104|USA|7045349836|||||||||||||||||M||||||||||||XXXX7327|Visa|||||||382332527161889VSC7W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=50&x_exp_date=09/2023&x_card_num=4100390186117327&x_card_code=982&x_first_name=Jason&x_last_name=Creel&x_address=2018+Climbing+Rose+Lane&x_city=Weddington&x_state=NC&x_zip=28104&x_country=USA&x_phone=7045349836

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|380343|Y|64074923658|||54.00|CC|auth_capture||Ethel|Crowders||116 Smith St|Wingate|NC|28174|USA|574-252-9157|||||||||||||||||M||||||||||||XXXX0908|Visa|||||||382332527175101MGZ9W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=54&x_exp_date=08/2025&x_card_num=4430450081380908&x_card_code=393&x_first_name=Ethel&x_last_name=Crowders&x_address=116+Smith+St&x_city=Wingate&x_state=NC&x_zip=28174&x_country=USA&x_phone=574-252-9157

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|41507D|Y|64074923703|||75.00|CC|auth_capture||Christopher|Decarlo||1012 Spanish moss rd|Indian trail|Nc|28079|USA|704-517-5399|||||||||||||||||M||||||||||||XXXX3912|Visa|||||||382332527198683J93GW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=75&x_exp_date=11/2026&x_card_num=4100390159483912&x_card_code=989&x_first_name=Christopher&x_last_name=Decarlo&x_address=1012+Spanish+moss+rd&x_city=Indian+trail&x_state=Nc&x_zip=28079&x_country=USA&x_phone=704-517-5399

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|84078C|Y|64074923759|||75.00|CC|auth_capture||Jessica|Hargis||307 Thompson Ct|Indian Trail|NC|28079|United States|7045771507|||||||||||||||||M||||||||||||XXXX1248|Visa|||||||462332527208076N26CW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=75&x_exp_date=02/2024&x_card_num=4147241001211248&x_card_code=457&x_first_name=Jessica&x_last_name=Hargis&x_address=307+Thompson+Ct&x_city=Indian+Trail&x_state=NC&x_zip=28079&x_country=United+States&x_phone=7045771507

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|123382|Y|64074923814|||88.00|CC|auth_capture||Kelly|Keiter||204 Golden View Drive|Waxhaw|NC|28173|USA|704-905-3303|||||||||||||||||M||||||||||||XXXX8464|Visa|||||||302332527225660NBK4W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=88&x_exp_date=03/2027&x_card_num=4744730125808464&x_card_code=622&x_first_name=Kelly&x_last_name=Keiter&x_address=204+Golden+View+Drive&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=704-905-3303

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|06348D|Y|64074923868|||135.00|CC|auth_capture||Dawn|Malone||3701 Arthur St|Lake Park|NC|28079|USA|978-790-5868|||||||||||||||||M||||||||||||XXXX5752|Visa|||||||462332527235273RXRPW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=135&x_exp_date=09/2024&x_card_num=4400665095035752&x_card_code=963&x_first_name=Dawn&x_last_name=Malone&x_address=3701+Arthur+St&x_city=Lake+Park&x_state=NC&x_zip=28079&x_country=USA&x_phone=978-790-5868

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|598310|Y|64074923909|||128.00|CC|auth_capture||Lauren Mather|Mather||4755 Homestead Pl|Matthews|NC|28104|United States|7042925223|||||||||||||||||M||||||||||||XXXX6016|Visa|||||||462332527248450ZNQVW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=128&x_exp_date=08/2023&x_card_num=4056100118926016&x_card_code=747&x_first_name=Lauren+Mather&x_last_name=Mather&x_address=4755+Homestead+Pl&x_city=Matthews&x_state=NC&x_zip=28104&x_country=United+States&x_phone=7042925223

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|246955|Y|64074924016|||558.00|CC|auth_capture||Mike|Melio||207 McLeod Court|Waxhaw|NC|28173|USA|7045167427|||||||||||||||||M||||||||||||XXXX1198|American Express||||||| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=558&x_exp_date=02/2023&x_card_num=371550646471198&x_card_code=6725&x_first_name=Mike&x_last_name=Melio&x_address=207+McLeod+Court&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=7045167427

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05470A|Y|64074924082|||54.00|CC|auth_capture||Dan Miller|Miller||3906 Logan Circle|Indian Trail|NC|28079|United States|9197808953|||||||||||||||||M||||||||||||XXXX2796|Visa|||||||302332527281945FHPBW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=54&x_exp_date=07/2026&x_card_num=4640182047522796&x_card_code=189&x_first_name=Dan+Miller&x_last_name=Miller&x_address=3906+Logan+Circle&x_city=Indian+Trail&x_state=NC&x_zip=28079&x_country=United+States&x_phone=9197808953

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|286939|Y|64074924141|||77.00|CC|auth_capture||Kevin Payne|Payne||2805 Falling Leaf Court|Monroe|NC|28110|USA|704-774-0984|||||||||||||||||M||||||||||||XXXX1245|MasterCard|||||||MCWRVARCS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1128A 81||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=77&x_exp_date=01/2024&x_card_num=5362917816371245&x_card_code=255&x_first_name=Kevin+Payne&x_last_name=Payne&x_address=2805+Falling+Leaf+Court&x_city=Monroe&x_state=NC&x_zip=28110&x_country=USA&x_phone=704-774-0984

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02814R|Y|64074924221|||375.00|CC|auth_capture||Lisa|Pendleton||409 Overlook Drive|Monroe|North Carolina|28110|USA|704-206-9956|||||||||||||||||M||||||||||||XXXX8766|Discover|||||||742286331321063||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=375&x_exp_date=11/2026&x_card_num=6011002884408766&x_card_code=850&x_first_name=Lisa&x_last_name=Pendleton&x_address=409+Overlook+Drive&x_city=Monroe&x_state=North+Carolina&x_zip=28110&x_country=USA&x_phone=704-206-9956

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|09219D|Y|64074924268|||120.00|CC|auth_capture||Susan Rodgers|Rodgers||1162 Curling Creek Dr.|Indian Trail|North Carolina|28079|United States|7047133889|||||||||||||||||M||||||||||||XXXX8283|Visa|||||||30233252733431595T7W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=120&x_exp_date=11/2022&x_card_num=4400667862938283&x_card_code=722&x_first_name=Susan+Rodgers&x_last_name=Rodgers&x_address=1162+Curling+Creek+Dr.&x_city=Indian+Trail&x_state=North+Carolina&x_zip=28079&x_country=United+States&x_phone=7047133889

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02806R|Y|64074924323|||27.00|CC|auth_capture||Stacey|Rodriguez||4034 Holly Villa Circle|Indian Trail|NC|28079|United States|3365775682|||||||||||||||||M||||||||||||XXXX4602|Discover|||||||742286331351265||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=27&x_exp_date=06/2027&x_card_num=6011006940574602&x_card_code=780&x_first_name=Stacey&x_last_name=Rodriguez&x_address=4034+Holly+Villa+Circle&x_city=Indian+Trail&x_state=NC&x_zip=28079&x_country=United+States&x_phone=3365775682

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|242424|Y|64074924389|||128.00|CC|auth_capture||Kelli|Sprague||220 Rosedale Lane|Matthews|NC|28105|United States|704-756-6973|||||||||||||||||M||||||||||||XXXX1006|American Express||||||| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=128&x_exp_date=05/2024&x_card_num=376760699601006&x_card_code=9515&x_first_name=Kelli&x_last_name=Sprague&x_address=220+Rosedale+Lane&x_city=Matthews&x_state=NC&x_zip=28105&x_country=United+States&x_phone=704-756-6973

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|00157D|Y|64074924455|||75.00|CC|auth_capture||Staci|Welch||10826 Persimmon Creek Dr|Mint Hill|NC|28227|USA|704-728-1291|||||||||||||||||M||||||||||||XXXX5435|Visa|||||||46233252738111133K7W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=75&x_exp_date=04/2023&x_card_num=4400660035285435&x_card_code=789&x_first_name=Staci&x_last_name=Welch&x_address=10826+Persimmon+Creek+Dr&x_city=Mint+Hill&x_state=NC&x_zip=28227&x_country=USA&x_phone=704-728-1291

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|07819D|Y|43786243707|||77.00|CC|auth_capture||Margie|Joyce||2329 Middle Creek Lane|Reston|VA|20191|USA|7033075803|||||||||||||||||M||||||||||||XXXX2448|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=77&x_exp_date=07/2025&x_card_num=4147099334352448&x_card_code=664&x_first_name=Margie&x_last_name=Joyce&x_address=2329+Middle+Creek+Lane&x_city=Reston&x_state=VA&x_zip=20191&x_country=USA&x_phone=7033075803

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|07428D|Y|64074938291|||237.00|CC|auth_capture||Amanda|Hoprich||251 Frontier Cir.|Indian Trail|NC|28079|USA|5407972840|||||||||||||||||P||||||||||||XXXX4462|Visa|||||||46233253099946373H5W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=237&x_exp_date=04/2025&x_card_num=4400663620894462&x_first_name=Amanda&x_last_name=Hoprich&x_address=251+Frontier+Cir.&x_city=Indian+Trail&x_state=NC&x_zip=28079&x_country=USA&x_phone=5407972840

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|46482G|Y|64074938348|||74.00|CC|auth_capture||Pam|Pannozzo||1105 Foxfield Rd|Waxhaw|Waxhaw|28173|USA|561-512-5659|||||||||||||||||M||||||||||||XXXX8569|Visa|||||||382332531001863XFWHW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=74&x_exp_date=12/2025&x_card_num=4100400059748569&x_card_code=317&x_first_name=Pam&x_last_name=Pannozzo&x_address=1105+Foxfield+Rd&x_city=Waxhaw&x_state=Waxhaw&x_zip=28173&x_country=USA&x_phone=561-512-5659

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|281296|Y|64074938406|||25.00|CC|auth_capture||Carol|Barton||4308 Oldstone Forest Drive|Waxhaw|NC|28173|USA|770-354-8270|||||||||||||||||M||||||||||||XXXX2000|American Express||||||| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25&x_exp_date=10/2025&x_card_num=372584162522000&x_card_code=6935&x_first_name=Carol&x_last_name=Barton&x_address=4308+Oldstone+Forest+Drive&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=770-354-8270

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|495586|Y|64074938473|||27.00|CC|auth_capture||Sandra Beitsch|Sandra Beitsch||5733 Verrazano Drive|Waxhaw|NC|28173|USA|815-326-5035|||||||||||||||||M||||||||||||XXXX7650|Visa|||||||462332531030767M7GVW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=27&x_exp_date=09/2025&x_card_num=4430473000747650&x_card_code=352&x_first_name=Sandra+Beitsch&x_last_name=Sandra+Beitsch&x_address=5733+Verrazano+Drive&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=815-326-5035

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|030160|Y|64074938551|||222.00|CC|auth_capture||Sybil|Biggers||4113 McManus Road|Monroe|North Carolina|28112|USA|17042214217|||||||||||||||||M||||||||||||XXXX4636|Visa|||||||462332531054340C68ZW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=222&x_exp_date=06/2023&x_card_num=4661880069744636&x_card_code=270&x_first_name=Sybil&x_last_name=Biggers&x_address=4113+McManus+Road&x_city=Monroe&x_state=North+Carolina&x_zip=28112&x_country=USA&x_phone=17042214217

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|028663|Y|64074938606|||25.00|CC|auth_capture||Deborah &amp; Michael|Clark||2010 Thorndale Road|Indian Trail|NC|28079|USA|704-526-8344|||||||||||||||||M||||||||||||XXXX0403|Visa|||||||382332531067068F7B6W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25&x_exp_date=10/2024&x_card_num=4909700000280403&x_card_code=029&x_first_name=Deborah+%26+Michael&x_last_name=Clark&x_address=2010+Thorndale+Road&x_city=Indian+Trail&x_state=NC&x_zip=28079&x_country=USA&x_phone=704-526-8344

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05247P|Y|64074938659|||75.00|CC|auth_capture||Melissa|Cressman||1914 Prima Cornice Court|Waxhaw|North Carolina|28173|USA|7048077945|||||||||||||||||M||||||||||||XXXX8951|MasterCard|||||||MWEEU9QD7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1128A 81||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=75&x_exp_date=10/2025&x_card_num=5452100005158951&x_card_code=030&x_first_name=Melissa&x_last_name=Cressman&x_address=1914+Prima+Cornice+Court&x_city=Waxhaw&x_state=North+Carolina&x_zip=28173&x_country=USA&x_phone=7048077945

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02818B|Y|64074938729|||270.00|CC|auth_capture||Andrew|Gleason||9001 Fine Robe Dr|Indian Trail|NC|28079|USA|570-439-3762|||||||||||||||||M||||||||||||XXXX9311|Discover|||||||812286335097321||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=270&x_exp_date=04/2023&x_card_num=6011208886649311&x_card_code=155&x_first_name=Andrew&x_last_name=Gleason&x_address=9001+Fine+Robe+Dr&x_city=Indian+Trail&x_state=NC&x_zip=28079&x_country=USA&x_phone=570-439-3762

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05339D|Y|64074938787|||81.00|CC|auth_capture||Anjanette Grube|Grube||7704 Monogramm Ln.|Mint Hill|NC|28227|USA|7042771360|||||||||||||||||M||||||||||||XXXX8637|Visa|||||||382332531117923S9DBW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=81&x_exp_date=01/2024&x_card_num=4147098363138637&x_card_code=802&x_first_name=Anjanette+Grube&x_last_name=Grube&x_address=7704+Monogramm+Ln.&x_city=Mint+Hill&x_state=NC&x_zip=28227&x_country=USA&x_phone=7042771360

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05377D|Y|64074938850|||25.00|CC|auth_capture||Anant|Hariharan||1005 Spring Rose Lane|Matthews|NC|28104|United States|9738962470|||||||||||||||||M||||||||||||XXXX0629|Visa|||||||58233253112594723RJW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=25&x_exp_date=10/2026&x_card_num=4388576147160629&x_card_code=035&x_first_name=Anant&x_last_name=Hariharan&x_address=1005+Spring+Rose+Lane&x_city=Matthews&x_state=NC&x_zip=28104&x_country=United+States&x_phone=9738962470

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05415C|Y|64074938898|||54.00|CC|auth_capture||Marilyn|Hoyle||116 turkey Hunt Ct.|Marvin|NC|28173|USA|704-243-4105|||||||||||||||||M||||||||||||XXXX1326|Visa|||||||462332531135592WQ7SW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=54&x_exp_date=06/2023&x_card_num=4325150311361326&x_card_code=520&x_first_name=Marilyn&x_last_name=Hoyle&x_address=116+turkey+Hunt+Ct.&x_city=Marvin&x_state=NC&x_zip=28173&x_country=USA&x_phone=704-243-4105

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|124658|Y|64074938939|||183.00|CC|auth_capture||Ashley|Kemp||1003 Omaha Drive|Monroe|NC|28110|USA|704-907-7134|||||||||||||||||M||||||||||||XXXX4454|Visa|||||||582332531142180P3BTW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=183&x_exp_date=03/2027&x_card_num=4744730069224454&x_card_code=862&x_first_name=Ashley&x_last_name=Kemp&x_address=1003+Omaha+Drive&x_city=Monroe&x_state=NC&x_zip=28110&x_country=USA&x_phone=704-907-7134

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|303857|Y|64074938996|||37.00|CC|auth_capture||Cynthia|Kromer||1400 Hartis Lane|Matthews|NC|28105|United States|7046095142|||||||||||||||||M||||||||||||XXXX6222|Visa|||||||582332531166073KB42W 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=37&x_exp_date=07/2024&x_card_num=4327390099466222&x_card_code=303&x_first_name=Cynthia&x_last_name=Kromer&x_address=1400+Hartis+Lane&x_city=Matthews&x_state=NC&x_zip=28105&x_country=United+States&x_phone=7046095142

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|718509|Y|64074939061|||60.00|CC|auth_capture||Charles|Mann||1416 Lonan Dr|Waxhaw|NC|28173|USA|843-670-9377|||||||||||||||||M||||||||||||XXXX2439|Visa|||||||462332531186163H6XGW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=60&x_exp_date=07/2023&x_card_num=4334770037922439&x_card_code=052&x_first_name=Charles&x_last_name=Mann&x_address=1416+Lonan+Dr&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=843-670-9377

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|200328|Y|64074939108|||111.00|CC|auth_capture||Susan|Owens||4816 Tom Starnes Rd|Waxhaw|NC|28173|USA|7045740806|||||||||||||||||M||||||||||||XXXX1003|American Express||||||| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=111&x_exp_date=07/2027&x_card_num=379820931601003&x_card_code=5853&x_first_name=Susan&x_last_name=Owens&x_address=4816+Tom+Starnes+Rd&x_city=Waxhaw&x_state=NC&x_zip=28173&x_country=USA&x_phone=7045740806

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05644D|Y|64074939170|||108.00|CC|auth_capture||Dana L Patty|Patty|CAP 1|3003 McCollum Oaks Ln|Monroe|NC|28110|United States|9802535845|||||||||||||||||M||||||||||||XXXX2791|Visa|||||||382332531212733KRGVW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=108&x_exp_date=03/2026&x_card_num=4147099635262791&x_card_code=403&x_first_name=Dana+L+Patty&x_last_name=Patty&x_company=CAP+1&x_address=3003+McCollum+Oaks+Ln&x_city=Monroe&x_state=NC&x_zip=28110&x_country=United+States&x_phone=9802535845

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|194057|Y|64074939221|||52.00|CC|auth_capture||Jessica|Perez-Portman||7705 Fairway Mist Court|Mint Hill|NC|28227|USA|608-206-2634|||||||||||||||||M||||||||||||XXXX6447|MasterCard|||||||MDJEVIND7 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1128A 81||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=52&x_exp_date=03/2027&x_card_num=5312570020576447&x_card_code=236&x_first_name=Jessica&x_last_name=Perez-Portman&x_address=7705+Fairway+Mist+Court&x_city=Mint+Hill&x_state=NC&x_zip=28227&x_country=USA&x_phone=608-206-2634

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|03000D|Y|64074939300|||27.00|CC|auth_capture||Christina M|Vaughn||12613 TWILIGHT DR|MINT HILL|North Carolina|28227|United States|7042878981|||||||||||||||||M||||||||||||XXXX8798|Visa|||||||302332531249995SPLGW 01||||||||||
x_login=6hT5DY2n3cyF&x_tran_key=5Ad332u9Spk56MW3&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=27&x_exp_date=12/2026&x_card_num=4400666638138798&x_card_code=929&x_first_name=Christina+M&x_last_name=Vaughn&x_address=12613+TWILIGHT+DR&x_city=MINT+HILL&x_state=North+Carolina&x_zip=28227&x_country=United+States&x_phone=7042878981

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|035113|Y|64074944521|||159.00|CC|auth_capture||Shilo|Walters||466 Green Spring Cir|Winter Springs|FL|32708|USA|3212977338|||||||||||||||||M||||||||||||XXXX8414|Visa|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=159&x_exp_date=11/2025&x_card_num=4634051202408414&x_card_code=791&x_first_name=Shilo&x_last_name=Walters&x_address=466+Green+Spring+Cir&x_city=Winter+Springs&x_state=FL&x_zip=32708&x_country=USA&x_phone=3212977338

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05889D|Y|43786283701|||62.00|CC|auth_capture||Nancy|Smith||1860 Stratford Park Place #311|Reston|VA|20190|USA|703-476-9563|||||||||||||||||M||||||||||||XXXX1926|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=62&x_exp_date=12/2023&x_card_num=4147400203281926&x_card_code=173&x_first_name=Nancy&x_last_name=Smith&x_address=1860+Stratford+Park+Place+%23311&x_city=Reston&x_state=VA&x_zip=20190&x_country=USA&x_phone=703-476-9563

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02501D|Y|43786289820|||62.00|CC|auth_capture||Nancy|Smith||1860 Stratford Park Place #311|Reston|VA|20190|USA|703-476-9563|||||||||||||||||M||||||||||||XXXX1926|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=62&x_exp_date=12/2023&x_card_num=4147400203281926&x_card_code=173&x_first_name=Nancy&x_last_name=Smith&x_address=1860+Stratford+Park+Place+%23311&x_city=Reston&x_state=VA&x_zip=20190&x_country=USA&x_phone=703-476-9563

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|379028|Y|64074970141|||180.00|CC|auth_capture||Evelyn|Wright||1036 COMMUTER DR|DELTONA|FLORIDA|32738|United States|4074923556|||||||||||||||||||||||||||||XXXX2697|American Express|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=180&x_exp_date=08/2025&x_card_num=373783012262697&x_card_code=841&x_first_name=Evelyn&x_last_name=Wright&x_address=1036+COMMUTER+DR&x_city=DELTONA&x_state=FLORIDA&x_zip=32738&x_country=United+States&x_phone=4074923556

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|03363G|Y|43786341642|||70.00|CC|auth_capture||Eileen|Gardner||95 Locust Avenue|Red Bank|NJ|07701|USA|8455966111|||||||||||||||||M||||||||||||XXXX7298|MasterCard|||||||||||||||||
x_login=5kX7r6Gb&x_tran_key=7Lt4kP28z8M9qVFt&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=70&x_exp_date=03/2025&x_card_num=5528518739157298&x_card_code=272&x_first_name=Eileen&x_last_name=Gardner&x_address=95+Locust+Avenue&x_city=Red+Bank&x_state=NJ&x_zip=07701&x_country=USA&x_phone=8455966111

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|00640Z|Y|43786359276|||74.00|CC|auth_capture||Sharon|Sams||2502 Alton Street|Denver|COLORADO|80238|USA|7208483223|||||||||||||||||M||||||||||||XXXX1448|MasterCard|||||||MWEBECTD4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1128A 81||||||||||
x_login=5eB892Hj5J&x_tran_key=54t8Y57wU67aAzQ8&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=74&x_exp_date=04/2027&x_card_num=5392770013631448&x_card_code=825&x_first_name=Sharon&x_last_name=Sams&x_address=2502+Alton+Street&x_city=Denver&x_state=COLORADO&x_zip=80238&x_country=USA&x_phone=7208483223

TSYS SUCCESS: "ResponseCode=00&tranNr=004475687972&PostDate=2022-11-28T07:42:28.000&Amount=000000011200&AmtDueRemaining=0&CardBalance=&Auth=06859D&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9217423069&RegKey=4EWHXPDPP3KJHBHS&IndustryCode=2&AccountNumber=4147400334685904&CVV2=785&ExpirationDate=2612&Amount=11200&FullName=Cindy Wheeler&Address1=1028 Bexhill Dr&City=Frederick&State=MD&Zip=21702&PhoneNumber=301-412-1969

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|00675C|Y|43786461632|||305.00|CC|auth_capture||Sharon W|Kohan||3715 Old Post Rd|Raleigh|NC|27612|USA|919-773-4503|||||||||||||||||M||||||||||||XXXX4241|Visa|||||||||||||||||
x_login=6b4EAf43Pu  &x_tran_key=5534s3aAMtBaW3r5&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=305&x_exp_date=12/2026&x_card_num=4417122244244241&x_card_code=509&x_first_name=Sharon+W&x_last_name=Kohan&x_address=3715+Old+Post+Rd&x_city=Raleigh&x_state=NC&x_zip=27612&x_country=USA&x_phone=919-773-4503

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|23709B|Y|43786463111|||288.00|CC|auth_capture||Amanda Marr|Marr||4423 35th St. NW|Washington|DISTRICT OF COLUMBIA|20008|United States|2025775743|||||||||||||||||M||||||||||||XXXX8713|MasterCard|||||||||||||||||
x_login=3m8KGH6gLvTa&x_tran_key=9J3cSc692J5p5R3z&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=288&x_exp_date=06/2025&x_card_num=5424181532528713&x_card_code=012&x_first_name=Amanda+Marr&x_last_name=Marr&x_address=4423+35th+St.+NW&x_city=Washington&x_state=DISTRICT+OF+COLUMBIA&x_zip=20008&x_country=United+States&x_phone=2025775743

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|00818P|Y|43786470105|||60.00|CC|auth_capture||Cristobal|Espinosa||9122 Bunnwood Ln|Raleigh|North Carolina|27617|USA|919-247-3192|||||||||||||||||M||||||||||||XXXX7028|MasterCard|||||||||||||||||
x_login=6b4EAf43Pu  &x_tran_key=5534s3aAMtBaW3r5&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=60&x_exp_date=11/2025&x_card_num=5358782046177028&x_card_code=387&x_first_name=Cristobal&x_last_name=Espinosa&x_address=9122+Bunnwood+Ln&x_city=Raleigh&x_state=North+Carolina&x_zip=27617&x_country=USA&x_phone=919-247-3192

TSYS SUCCESS: "ResponseCode=00&tranNr=004475805332&PostDate=2022-11-28T08:16:41.000&Amount=000000041800&AmtDueRemaining=0&CardBalance=&Auth=187877&AVSCode=Y&CVV2Response=P&CAVVResultCode="
GatewayID=9262943801&RegKey=E6FQPPXZBXRXDBWG&IndustryCode=2&AccountNumber=371759931575007&CVV2=3282&ExpirationDate=2703&Amount=41800&FullName=Kelly Brooks Brooks&Address1=9364 Hazen Dr&City=Beverly Hills&State=CA&Zip=90210&PhoneNumber=3108004301

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|483996|Y|64075218356|||105.00|CC|auth_capture||Myrna|German||5424 Factors Walk Dr|Sanford|FL|32771|USA|407-897-0921|||||||||||||||||M||||||||||||XXXX4191|Visa|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=105&x_exp_date=09/2024&x_card_num=4430576209274191&x_card_code=548&x_first_name=Myrna&x_last_name=German&x_address=5424+Factors+Walk+Dr&x_city=Sanford&x_state=FL&x_zip=32771&x_country=USA&x_phone=407-897-0921

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|01035D|Y|43786561478|||313.00|CC|auth_capture||Mary E|Church||12323 Panama Rd|Reston|VA|20191|United States|7037150963|||||||||||||||||M||||||||||||XXXX5446|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=313&x_exp_date=04/2027&x_card_num=4400667776495446&x_card_code=075&x_first_name=Mary+E&x_last_name=Church&x_address=12323+Panama+Rd&x_city=Reston&x_state=VA&x_zip=20191&x_country=United+States&x_phone=7037150963

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|08203D|Y|43786563010|||93.00|CC|auth_capture||Meri|Kotlas|Bit Wranglers, Inc.|5301 THAYER DR|RALEIGH|NC|27612-5947|United States|9192152611|||||||||||||||||M||||||||||||XXXX4994|Visa|||||||||||||||||
x_login=6nZ93Uc8&x_tran_key=2797UCv52cH93bjg&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=93&x_exp_date=12/2023&x_card_num=4147400187944994&x_card_code=796&x_first_name=Meri&x_last_name=Kotlas&x_company=Bit+Wranglers%2C+Inc.&x_address=5301+THAYER+DR&x_city=RALEIGH&x_state=NC&x_zip=27612-5947&x_country=United+States&x_phone=9192152611

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02693D|Y|43786568621|||104.00|CC|auth_capture||Meri|Kotlas|Bit Wranglers, Inc.|5301 THAYER DR|RALEIGH|NC|27612-5947|United States|9192152611|||||||||||||||||M||||||||||||XXXX4994|Visa|||||||||||||||||
x_login=6nZ93Uc8&x_tran_key=2797UCv52cH93bjg&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=104&x_exp_date=12/2023&x_card_num=4147400187944994&x_card_code=796&x_first_name=Meri&x_last_name=Kotlas&x_company=Bit+Wranglers%2C+Inc.&x_address=5301+THAYER+DR&x_city=RALEIGH&x_state=NC&x_zip=27612-5947&x_country=United+States&x_phone=9192152611

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|02594D|Y|43786589790|||157.00|CC|auth_capture||Karen Goff|Goff|Karen Goff|2052 Cobblestone Lane|Reston|VA|20191|United States|7033803183|||||||||||||||||M||||||||||||XXXX5255|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=157&x_exp_date=11/2027&x_card_num=4388540089875255&x_card_code=215&x_first_name=Karen+Goff&x_last_name=Goff&x_company=Karen+Goff&x_address=2052+Cobblestone+Lane&x_city=Reston&x_state=VA&x_zip=20191&x_country=United+States&x_phone=7033803183

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|135018|Y|64075296974|||240.00|CC|auth_capture||lina|moscone||154 Woodridge Road|Marlborough|MA|01752|United States|617-596-3596|||||||||||||||||M||||||||||||XXXX2529|Visa|||||||462332606991576F6C4W 01||||||||||
x_login=6RF2bc2D&x_tran_key=6Uuzj6E26F49zL8a&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=240&x_exp_date=03/2027&x_card_num=4117704086612529&x_card_code=484&x_first_name=lina&x_last_name=moscone&x_address=154+Woodridge+Road&x_city=Marlborough&x_state=MA&x_zip=01752&x_country=United+States&x_phone=617-596-3596

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|00162D|Y|64075302500|||1232.00|CC|auth_capture||Emily|McNaughton||503 S St Asaph St|Alexandria|VA|22314|USA|7039804466|||||||||||||||||M||||||||||||XXXX8435|Visa|||||||30233260818300633WJW 01||||||||||
x_login=3C6rZq4TYe&x_tran_key=42TR49hbH7Y68eLQ&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=1232&x_exp_date=10/2024&x_card_num=4688371416858435&x_card_code=987&x_first_name=Emily&x_last_name=McNaughton&x_address=503+S+St+Asaph+St&x_city=Alexandria&x_state=VA&x_zip=22314&x_country=USA&x_phone=7039804466

TSYS SUCCESS: "ResponseCode=00&tranNr=004475945252&PostDate=2022-11-28T08:57:07.000&Amount=000000004200&AmtDueRemaining=0&CardBalance=&Auth=125572&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9225483607&RegKey=HDDNQYXMDM4SQGPY&IndustryCode=2&AccountNumber=4717240013107097&CVV2=321&ExpirationDate=2712&Amount=4200&FullName=Kelly Clendennin&Address1=30019 Macintyre&City=Livonia&State=MI&Zip=48150&PhoneNumber=313-690-6020

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|073560|Y|43786666032|||51.00|CC|auth_capture||Lynn Wolfe Sulloway|Sulloway||1714 Abercromby Ct Unit C|Reston|VA|20190|USA|910-443-0443|||||||||||||||||M||||||||||||XXXX0101|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=51&x_exp_date=10/2026&x_card_num=4737030053030101&x_card_code=972&x_first_name=Lynn+Wolfe+Sulloway&x_last_name=Sulloway&x_address=1714+Abercromby+Ct+Unit+C&x_city=Reston&x_state=VA&x_zip=20190&x_country=USA&x_phone=910-443-0443

TSYS SUCCESS: "ResponseCode=00&tranNr=004476037422&PostDate=2022-11-28T09:21:44.000&Amount=000000019000&AmtDueRemaining=0&CardBalance=&Auth=022144&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9225483607&RegKey=HDDNQYXMDM4SQGPY&IndustryCode=2&AccountNumber=4240180017260730&CVV2=300&ExpirationDate=2508&Amount=19000&FullName=Tedd March&Address1=10465 Chestnut Ct&City=Plymouth&State=MI&Zip=48170&PhoneNumber=7347704984

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|295890|Y|43786794107|||44.28|CC|auth_capture||AMY R BLANCHARD MD|Blanchard||39 savannah river place|north augusta|SC|29841|United States|7064142648|||||||||||||||||M||||||||||||XXXX5001|American Express|||||||||||||||||
x_login=4bt4X67Z4Xqf&x_tran_key=55d3tY6bn2CC47xh&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=44.28&x_exp_date=05/2025&x_card_num=372533873855001&x_card_code=0644&x_first_name=AMY+R+BLANCHARD+MD&x_last_name=Blanchard&x_address=39+savannah+river+place&x_city=north+augusta&x_state=SC&x_zip=29841&x_country=United+States&x_phone=7064142648

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|289922|Y|64075435844|||114.00|CC|auth_capture||Christine|Rabaut||90 Vaughn Hill Rd, Bolton, MA 01740|Bolton|MA|01740|United States|13139805067|||||||||||||||||M||||||||||||XXXX1016|American Express||||||| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||||||||||
x_login=6RF2bc2D&x_tran_key=6Uuzj6E26F49zL8a&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=114&x_exp_date=10/2025&x_card_num=371247270841016&x_card_code=2588&x_first_name=Christine&x_last_name=Rabaut&x_address=90+Vaughn+Hill+Rd%2C+Bolton%2C+MA+01740&x_city=Bolton&x_state=MA&x_zip=01740&x_country=United+States&x_phone=13139805067

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|00242I|Y|43786802221|||320.00|CC|auth_capture||Susan|Bradford||1908 Reston Metro Plaza, 916|Reston|VA|20190|USA|3027507091|||||||||||||||||M||||||||||||XXXX1690|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=320&x_exp_date=08/2024&x_card_num=4147202432171690&x_card_code=538&x_first_name=Susan&x_last_name=Bradford&x_address=1908+Reston+Metro+Plaza%2C+916&x_city=Reston&x_state=VA&x_zip=20190&x_country=USA&x_phone=3027507091

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|495747|Y|43786841988|||187.00|CC|auth_capture||Susie|Burklew||1463 Church Hill Place|Reston|VA|20194|USA|571-228-5009|||||||||||||||||M||||||||||||XXXX5647|Visa|||||||||||||||||
x_login=74mWQf8EsD&x_tran_key=88J44Mer3dTxF47D&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=187.00&x_exp_date=11/2026&x_card_num=4057971006325647&x_card_code=204&x_first_name=Susie&x_last_name=Burklew&x_address=1463+Church+Hill+Place&x_city=Reston&x_state=VA&x_zip=20194&x_country=USA&x_phone=571-228-5009

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|028198|Y|43786864827|||109.00|CC|auth_capture||Katharine|Murray||319 South Abingdon Street|Arlington|VA|22204|USA|571-271-8931|||||||||||||||||M||||||||||||XXXX1723|Visa|||||||582332648104414Z9BGW 01||||||||||
x_login=27sJrS5LmW&x_tran_key=2DT3Sp2U7Wxxa86B&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=109.00&x_exp_date=02/2026&x_card_num=4046440005051723&x_card_code=265&x_first_name=Katharine&x_last_name=Murray&x_address=319+South+Abingdon+Street&x_city=Arlington&x_state=VA&x_zip=22204&x_country=USA&x_phone=571-271-8931

AUTHORIZE SUCCESS: 1|1|1|This transaction has been approved.|05661C|Y|64075653744|||100.00|CC|auth_capture||Jamee|Miller||5059 Knotty Pine Ct|Sanford|FL|32771|USA|(407) 252-8564|||||||||||||||||M||||||||||||XXXX4154|Visa|||||||||||||||||
x_login=7ZcyZ6Hmy22&x_tran_key=2n7WnT4f7uCbe57y&x_type=AUTH_CAPTURE&x_relay_response=0&x_delim_data=1&x_delim_char=|&x_duplicate_window=120&x_amount=100&x_exp_date=10/2024&x_card_num=4915451008584154&x_card_code=847&x_first_name=Jamee&x_last_name=Miller&x_address=5059+Knotty+Pine+Ct&x_city=Sanford&x_state=FL&x_zip=32771&x_country=USA&x_phone=%28407%29+252-8564

