SUCCESS: "ResponseCode=00&tranNr=004461169632&PostDate=2022-11-22T19:48:59.000&Amount=000000003500&AmtDueRemaining=0&CardBalance=&Auth=74363P&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9225483607&RegKey=HDDNQYXMDM4SQGPY&IndustryCode=2&AccountNumber=5396820022044400&CVV2=542&ExpirationDate=2503&Amount=3500&FullName=Nancy F Cole Cole&Address1=750 Prospect Hill Street&City=Canton&State=MI&Zip=48188&PhoneNumber=6092138080

SUCCESS: "ResponseCode=46&tranNr=004462411112&PostDate=2022-11-23T05:39:40.000&Amount=000000003495&AmtDueRemaining=0&CardBalance=&Auth=&AVSCode=U&CVV2Response=N&CAVVResultCode="
GatewayID=9242093875&RegKey=E33TXDB8AAT4ZHJ6&IndustryCode=2&AccountNumber=4003810379265359&CVV2=139&ExpirationDate=2511&Amount=3495&FullName=TLC Pro Pet Care Tina Anderson&Address1=1417 Appleton Circle&City=Medford&State=OR&Zip=97504&PhoneNumber=5033604011

SUCCESS: "ResponseCode=46&tranNr=004462411982&PostDate=2022-11-23T05:40:22.000&Amount=000000003495&AmtDueRemaining=0&CardBalance=&Auth=&AVSCode=U&CVV2Response=N&CAVVResultCode="
GatewayID=9242093875&RegKey=E33TXDB8AAT4ZHJ6&IndustryCode=2&AccountNumber=4003810379265359&CVV2=139&ExpirationDate=2511&Amount=3495&FullName=Tina Anderson&Address1=1417 Appleton Circle&City=Medford&State=OR&Zip=97504&PhoneNumber=5033604011

SUCCESS: "ResponseCode=00&tranNr=004463617802&PostDate=2022-11-23T11:56:00.000&Amount=000000013200&AmtDueRemaining=0&CardBalance=&Auth=095514&AVSCode=Y&CVV2Response=M&CAVVResultCode="
GatewayID=9225483607&RegKey=HDDNQYXMDM4SQGPY&IndustryCode=2&AccountNumber=4427550212431663&CVV2=793&ExpirationDate=2508&Amount=13200&FullName=Tasha  Lord&Address1=29620 6 Mile Rd.&City=Livonia&State=MI&Zip=48152&PhoneNumber=734-673-7368

